{
    "name": "server",
    "description": "COMPS381F Project Assignment",
    "author": "Howard Tam <howardthk@gmail.com>",
    "version": "0.0.1",
    "dependencies": {
		"body-parser": "*",
        "mongoose": "*",
		"express" : "*"
    },
    "engine": "node >= 0.10.0",
    "scripts": {"start": "node server"}
}
